<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting Tags in HTML</title>
</head>
<body>  
    <pre>this is a good Institute. 
    It is Located in Nikol.</pre>

    <h3>my intro</h3>
    <hr>
    <p>i am a boy</p>
    <p>my fav color is black</p>

    <p>this is a good Institute.<br> It is Located in Nikol.</p>
    <p>this course is <b>important</b></p>
    <p>this course is <strong>important</strong></p>
    <p><i>my comapany name is shajanand digital</i></p>
    <p><em>my comapany name is shajanand digital</em></p>
    <p><small>my comapany name is </small> shajanand digital</p>

    <p>This <mark>HTML</mark> Tutorial is Best.</p>
    <p>This is an example of <del>deleted</del> text.</p>
    <p>This is an example of <ins>inserted</ins> text.</p>
</body>
</html>